AUTH_TRUST_HOST=true
AUTH_SECRET=<32 character string>

PUBLIC_URL=http://localhost:4321


# https://console.cloudinary.com/settings
CLOUDINARY_CLOUD_NAME= proyecto-astro-dev
CLOUDINARY_API_KEY= 000000000000000
CLOUDINARY_API_SECRET= 000000000000000

# turso https://docs.astro.build/en/guides/astro-db/
ASTRO_DB_REMOTE_URL=111111
ASTRO_DB_APP_TOKEN=111111